SF:/Users/carlo/projects/cashsplitter/src/merge/merge.ts
FN:11,<instance_members_initializer>
FN:16,MergeConflictError
FN:35,findConflicts
FN:96,merge
FNDA:0,<instance_members_initializer>
FNDA:0,MergeConflictError
FNDA:1,findConflicts
FNDA:1,merge
FNF:4
FNH:2
BRDA:42,3,0,2
BRDA:45,3,1,0
BRDA:68,3,2,2
BRDA:71,3,3,0
BRDA:104,6,0,0
BRDA:113,6,1,0
BRDA:123,6,2,0
BRDA:129,6,3,0
BRDA:149,6,4,2
BRDA:161,6,5,3
BRDA:162,6,6,4
BRF:11
BRH:5
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,1
DA:35,1
DA:36,2
DA:38,2
DA:39,2
DA:40,12
DA:41,12
DA:42,2
DA:43,4
DA:44,4
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,4
DA:54,4
DA:56,2
DA:57,2
DA:59,2
DA:62,2
DA:63,2
DA:64,6
DA:65,2
DA:68,2
DA:69,4
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,4
DA:87,2
DA:88,2
DA:96,1
DA:98,2
DA:99,2
DA:102,2
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:124,0
DA:125,0
DA:128,2
DA:129,0
DA:130,0
DA:131,0
DA:134,2
DA:137,2
DA:138,2
DA:141,2
DA:144,2
DA:145,2
DA:146,2
DA:149,2
DA:150,4
DA:151,4
DA:157,2
DA:158,2
DA:160,2
DA:161,2
DA:162,2
DA:163,2
DA:165,2
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
DA:173,2
LH:61
LF:109
end_of_record
SF:/Users/carlo/projects/cashsplitter/src/model/Accessors.ts
FN:11,revision
FN:18,transactions
FN:30,members
FN:41,groupId
FNDA:4,revision
FNDA:5,transactions
FNDA:3,members
FNDA:3,groupId
FNF:4
FNH:4
BRF:0
BRH:0
DA:4,3
DA:5,3
DA:6,3
DA:11,3
DA:12,7
DA:13,7
DA:18,3
DA:19,8
DA:20,8
DA:21,8
DA:23,8
DA:30,3
DA:31,6
DA:33,6
DA:34,6
DA:35,36
DA:36,6
DA:41,3
DA:42,24
DA:43,6
LH:20
LF:20
end_of_record
SF:/Users/carlo/projects/cashsplitter/src/model/Balance.ts
FN:14,calculateBalances
FNDA:4,calculateBalances
FNF:1
FNH:1
BRDA:35,7,0,11
BRDA:42,8,0,2
BRF:2
BRH:2
DA:14,1
DA:17,5
DA:18,5
DA:19,5
DA:20,42
DA:23,5
DA:24,5
DA:25,5
DA:26,16
DA:27,16
DA:28,5
DA:31,5
DA:32,5
DA:33,12
DA:34,12
DA:35,31
DA:36,31
DA:37,12
DA:38,5
DA:41,5
DA:42,16
DA:43,80
DA:44,5
DA:45,5
LH:24
LF:24
end_of_record
SF:/Users/carlo/projects/cashsplitter/src/model/CreateGroup.ts
FN:9,createGroup
FNDA:8,createGroup
FNF:1
FNH:1
BRDA:16,1,0,3
BRDA:17,1,1,5
BRF:2
BRH:2
DA:9,2
DA:10,2
DA:11,2
DA:13,10
DA:16,10
DA:17,74
DA:18,10
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,10
DA:26,10
DA:27,10
DA:28,10
LH:16
LF:16
end_of_record
SF:/Users/carlo/projects/cashsplitter/src/model/Expense.ts
FN:11,addTransaction
FNDA:17,addTransaction
FNF:1
FNH:1
BRDA:19,1,0,0
BRF:1
BRH:0
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:18,20
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:25,20
DA:26,20
DA:27,20
DA:28,20
DA:29,20
DA:30,20
DA:31,20
DA:32,20
DA:33,20
DA:34,20
DA:35,20
DA:36,20
DA:37,60
DA:38,20
DA:39,20
LH:21
LF:25
end_of_record
SF:/Users/carlo/projects/cashsplitter/src/model/GroupSerialization.ts
FN:10,encode
FN:22,decode
FN:154,convertBuffersToStrings
FNDA:1,encode
FNDA:19,decode
FNDA:239,convertBuffersToStrings
FNF:3
FNH:3
BRDA:28,2,0,1
BRDA:32,2,1,17
BRDA:33,2,2,14
BRDA:37,2,3,3
BRDA:40,2,4,0
BRDA:44,2,5,3
BRDA:45,2,6,0
BRDA:49,2,7,3
BRDA:50,2,8,0
BRDA:54,2,9,3
BRDA:56,2,10,0
BRDA:58,2,11,3
BRDA:59,2,12,0
BRDA:63,2,13,3
BRDA:64,2,14,0
BRDA:68,2,15,3
BRDA:69,2,16,0
BRDA:73,2,17,3
BRDA:75,2,18,10
BRDA:76,2,19,0
BRDA:77,2,20,6
BRDA:82,2,21,0
BRDA:87,2,22,4
BRDA:91,2,23,0
BRDA:95,2,24,0
BRDA:102,2,25,0
BRDA:108,2,26,8
BRDA:109,2,27,0
BRDA:114,2,28,0
BRDA:121,2,29,3
BRDA:132,2,30,16
BRDA:136,2,31,1
BRDA:137,2,32,1
BRDA:138,2,33,1
BRDA:139,2,34,1
BRDA:142,2,35,15
BRDA:145,2,36,1
BRDA:157,4,0,139
BRDA:158,4,1,83
BRDA:160,4,2,56
BRDA:162,4,3,183
BRDA:165,4,4,82
BRDA:167,4,5,101
BRDA:170,4,6,1
BRDA:170,4,7,1
BRDA:176,4,8,100
BRF:46
BRH:32
DA:3,1
DA:10,1
DA:11,2
DA:12,2
DA:13,2
DA:22,1
DA:23,20
DA:24,20
DA:25,20
DA:26,20
DA:28,20
DA:29,21
DA:30,21
DA:31,21
DA:32,21
DA:33,20
DA:34,34
DA:35,34
DA:36,34
DA:37,34
DA:38,23
DA:39,23
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,23
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,20
DA:76,0
DA:77,30
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,30
DA:90,34
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,34
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,42
DA:120,34
DA:121,30
DA:123,23
DA:124,23
DA:125,23
DA:126,23
DA:127,23
DA:128,23
DA:129,23
DA:130,23
DA:131,23
DA:132,20
DA:134,36
DA:135,36
DA:136,36
DA:137,36
DA:138,36
DA:139,36
DA:140,36
DA:141,36
DA:142,36
DA:144,51
DA:145,51
DA:147,37
DA:148,37
DA:149,20
DA:154,1
DA:156,240
DA:157,240
DA:158,240
DA:159,240
DA:160,240
DA:161,296
DA:162,296
DA:165,240
DA:166,322
DA:167,322
DA:170,240
DA:171,241
DA:172,241
DA:173,241
DA:174,241
DA:175,241
DA:176,241
DA:179,340
DA:180,240
LH:75
LF:143
end_of_record
